# plentyentry-v1.0

./: README.md  appspec.yml  buildspec.yml  package-lock.json  package.json  plentyentry.jks  plentyentry.jks.old  pom.xml  springboot.jks
plentyentry-frontend/: Brewfile  README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  tsconfig.json
plentyentry-frontend/src/: index.html  main.ts  manifest.json  manifest.webmanifest  material-theme.scss  styles.scss  test.ts
plentyentry-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
plentyentry-frontend/src/app/auth/: auth.interceptor.ts  auth.service.ts
plentyentry-frontend/src/app/definitions/: objects.ts
plentyentry-frontend/src/app/event-tile/: event-tile-routing.module.ts  event-tile.module.ts
plentyentry-frontend/src/app/event-tile/event-tile-overview/: event-tile-overview.component.html  event-tile-overview.component.spec.ts  event-tile-overview.component.ts
plentyentry-frontend/src/app/events/: event-tile-routing.module.ts  event-tile.module.ts
plentyentry-frontend/src/app/events/event-create/: event-create.component.html  event-create.component.spec.ts  event-create.component.ts
plentyentry-frontend/src/app/events/event-detail/: event-detail.component.html  event-detail.component.scss  event-detail.component.spec.ts  event-detail.component.ts
plentyentry-frontend/src/app/events/event-list/: .event-list.component.html.icloud  event-list.component.html  event-list.component.ts
plentyentry-frontend/src/app/events/event-tile-overview/: event-tile-overview.component.html  event-tile-overview.component.scss  event-tile-overview.component.ts  eventTile.model.ts  eventTile.ts
plentyentry-frontend/src/app/events/event-update/: event-update.component.html  event-update.component.spec.ts  event-update.component.ts
plentyentry-frontend/src/app/events/service/: event.service.ts
plentyentry-frontend/src/app/login-register/: login-register-routing.module.ts  login-register.module.ts
plentyentry-frontend/src/app/login-register/login/: login.component.html  login.component.ts
plentyentry-frontend/src/app/login-register/register/: register.component.html
plentyentry-frontend/src/app/login-register/service/: login-register.service.ts
plentyentry-frontend/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts  navigation.service.ts
plentyentry-frontend/src/app/payment/: payment-checkout-routing.module.ts  payment-checkout.module.ts
plentyentry-frontend/src/app/payment/checkout/: payment-checkout.component.html  payment-checkout.component.ts
plentyentry-frontend/src/app/payment/service/: payment.service.ts
plentyentry-frontend/src/app/payment/stripe/: checkout.js  stripe.service 2.ts  stripe.service.ts
plentyentry-frontend/src/app/payment/stripe/cancel/: cancel.component.html
plentyentry-frontend/src/app/payment/stripe/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
plentyentry-frontend/src/app/payment/stripe/success/: success.component.html  success.component.ts
plentyentry-frontend/src/app/ticket/: ticket-routing.module.ts  ticket.module.ts
plentyentry-frontend/src/app/ticket/service/: ticket.service.ts
plentyentry-frontend/src/app/ticket/ticket-list/: bought-ticket-list.component.html  bought-ticket-list.component.ts  ticket-list.component.html  ticket-list.component.ts
plentyentry-frontend/src/app/user/: login-register-routing.module.ts  login-register.module.ts  user-register.module.ts  user-routing.module.ts
plentyentry-frontend/src/app/user/cart/: cart.component.ts
plentyentry-frontend/src/app/user/email-confirmation/: email-confirmation.component.html  email-confirmation.component.ts
plentyentry-frontend/src/app/user/login/: login.component.html  login.component.scss  login.component.ts
plentyentry-frontend/src/app/user/logout/: logout.component.ts
plentyentry-frontend/src/app/user/maintainer/: maintainer-routing.module.ts  maintainer.module.ts
plentyentry-frontend/src/app/user/maintainer/become-amaintainer/: become-amaintainer.component.html  become-amaintainer.component.scss  become-amaintainer.component.spec.ts  become-amaintainer.component.ts
plentyentry-frontend/src/app/user/maintainer/finance-management/: finance-management-routing.module.ts  finance-management.module.ts
plentyentry-frontend/src/app/user/maintainer/service/: maintainer.service.ts
plentyentry-frontend/src/app/user/password-reset/: password-reset.component.html  password-reset.component.ts
plentyentry-frontend/src/app/user/register/: register.component.html  register.component.scss  register.component.ts
plentyentry-frontend/src/app/user/service/: login-register.service.ts  user-detail.service.ts
plentyentry-frontend/src/app/user/shoppingcart/: shoppingcart-routing.module.ts  shoppingcart.module.ts
plentyentry-frontend/src/app/user/special-privileges/: special-privileges-routing.module.ts  special-privileges.module.ts
plentyentry-frontend/src/app/user/user-detail/: user-detail.component.html  user-detail.component.scss  user-detail.component.ts
plentyentry-frontend/src/assets/: _base.scss  _mixins.scss  _variables.scss  theme.scss
plentyentry-frontend/src/assets/scss/config/: _typographie.scss  _variables.scss
plentyentry-frontend/src/assets/scss/fonts/: _fonts.scss
plentyentry-frontend/src/assets/stripe-js/: checkout.js
plentyentry-frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: after-install.sh  application-start.sh  application-start.txt  application-stop.sh  before-install.sh  start-backend.sh  start-frontend.sh  validate-service.sh
src/main/resources/: application-development.yml  application-qa.yml  banner.txt  data.sql  plentyentry.p12
src/main/resources/static/: checkout.css  checkout.js
src/main/resources/templates/: index.html
src/test/java/event/: EventRestServiceTest.java
src/test/resources/: application-test.yml
(+199 files in other folders)
