@import "src/assets/theme";

.container-splide {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  margin-bottom: 100px;
  width: 100vw;
  border-top-right-radius: $border-radius;
  border-top-left-radius: $border-radius;

  @media screen and (max-width: 600px) {
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  .image-thumbnail {
    position: relative;
    width: 100%;
    height: 40vh;
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-top-right-radius: $border-radius;
    border-top-left-radius: $border-radius;

    @media screen and (max-width: 600px) {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
  }

  .delete-image {
    right: 0px !important;
    position: absolute;
    margin: 5px;
    background-color: white;
    border-radius: 5px;
  }
}


.form-headline {
  background-color: $brand-color;
  padding: 1rem;
  color: $white;
  text-transform: uppercase;
  min-width: 250px;
  text-align: center;
  position: absolute;
  left: -30px;
  @include fluid-property('top', $fluid-min-vw, $fluid-max-vw, 30px, 60px);
  border-radius: $border-radius;
}

.grid.cols--2 {
  padding-top: 95px;

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
