@import "src/assets/theme";

.text-brand-color {
  color: $brand-color;
}

.container {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
}

.splide-container {
  @media screen and (max-width: 600px){
    width: 100vw !important;
  }
}

.event-overview {

  &--view-switch {
    box-shadow: -2px 2px 5px 3px #00000040;
    border-radius: 5px;
    margin: 30px auto;
    max-width: 71px;

    span {
      padding: 5px;
      display: inline-flex;
      justify-content: center;
      align-items: center;

      &:last-child {
        border-left: 1px solid $brand-color;
      }

      .mat-icon {
        height: 25px;
        width: 25px;
      }
    }
  }

  &--greeting {
    margin-bottom: 30px;
    font-weight: 900;

    p:first-child {
      font-size: 20px;
    }

    p:last-child {
      font-size: 22px;
    }
  }

  &--search {
    margin-bottom: 15px;
    position: relative;

    input {
      width: 100%;
    }
  }

  &--filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 900;

    .filter-item {
      padding: 5px;
      cursor: pointer;

      &.active {
        border-radius: 5px;
        box-shadow: -2px 2px 5px 3px #00000040;
        transition: all 0.3s;
      }
    }
  }
}

.event-card {
  height: 260px;
  width: auto;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 30px 20px -20px #7F73D480;

  &--inner {
    padding: 15px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(360deg, #6755E7 19.27%, #7F73D4 29.16%, #7F73D4 29.17%, rgba(196, 196, 196, 0) 100%);
      z-index: -1;
    }
  }

  &--information {
    margin-bottom: 0;
    margin-top: auto;

    h1 {
      color: $white;
    }

    small {
      color: $white;
    }
  }

  &--thumbnail {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0.4;
    z-index: -1;

    img {
      object-fit: cover;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }
  }

  &--date {
    color: $white;
    margin-right: 0;
    margin-left: auto;
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
}

.mat-tab {

  &-group {
    box-shadow: none;

    @media screen and (max-width: 450px) {
      padding: 0;
      max-width: unset;
    }
  }
}

.splide-container {
  margin-top: 30px;
  margin-left: 30px;
}
