{
  "name": "Plenty-Entry",
  "short_name": "Plenty-Entry",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "prefer_related_applications": false,
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
          "src": "assets/icons/favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type" : "image/x-icon"

    },
    {
          "src": "assets/icons/icon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
    },
    {
          "src": "assets/icons/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
    },
    {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
    },
    {
          "src": "assets/icons/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png"
    },
    {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
    },
    {
          "src": "assets/icons/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
    }
  ]
}
